.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`transform.finite_radon_transform`
===============================================
.. automodule:: scikits.image.transform.finite_radon_transform

.. currentmodule:: scikits.image.transform.finite_radon_transform

Functions
---------

.. autosummary::

   scikits.image.transform.finite_radon_transform.frt2
   scikits.image.transform.finite_radon_transform.ifrt2

frt2
~~~~

.. autofunction:: scikits.image.transform.finite_radon_transform.frt2

ifrt2
~~~~~

.. autofunction:: scikits.image.transform.finite_radon_transform.ifrt2

