.. AUTO-GENERATED FILE -- DO NOT EDIT!

filter.lpi_filter
=================

Module: :mod:`filter.lpi_filter`
--------------------------------
Inheritance diagram for ``scikits.image.filter.lpi_filter``:

.. inheritance-diagram:: scikits.image.filter.lpi_filter 
   :parts: 3

.. automodule:: scikits.image.filter.lpi_filter

.. currentmodule:: scikits.image.filter.lpi_filter

Class
-----

:class:`LPIFilter2D`
--------------------


.. autoclass:: LPIFilter2D
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: scikits.image.filter.lpi_filter.constrained_least_squares


.. autofunction:: scikits.image.filter.lpi_filter.forward


.. autofunction:: scikits.image.filter.lpi_filter.inverse


.. autofunction:: scikits.image.filter.lpi_filter.wiener

