.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`io.io`
====================
Inheritance diagram for ``scikits.image.io.io``:

.. inheritance-diagram:: scikits.image.io.io 
   :parts: 3

.. automodule:: scikits.image.io.io

.. currentmodule:: scikits.image.io.io

:class:`ImageCollection`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ImageCollection
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MultiImage`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: MultiImage
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------

.. autosummary::


