.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`filter.lpi_filter`
================================
Inheritance diagram for ``scikits.image.filter.lpi_filter``:

.. inheritance-diagram:: scikits.image.filter.lpi_filter 
   :parts: 3

.. automodule:: scikits.image.filter.lpi_filter

.. currentmodule:: scikits.image.filter.lpi_filter

:class:`LPIFilter2D`
--------------------


.. autoclass:: LPIFilter2D
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------

.. autosummary::

   scikits.image.filter.lpi_filter.constrained_least_squares
   scikits.image.filter.lpi_filter.forward
   scikits.image.filter.lpi_filter.inverse
   scikits.image.filter.lpi_filter.wiener

constrained_least_squares
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: scikits.image.filter.lpi_filter.constrained_least_squares

forward
~~~~~~~

.. autofunction:: scikits.image.filter.lpi_filter.forward

inverse
~~~~~~~

.. autofunction:: scikits.image.filter.lpi_filter.inverse

wiener
~~~~~~

.. autofunction:: scikits.image.filter.lpi_filter.wiener

